spring.datasource.url=jdbc:postgresql://localhost:54321/projects
spring.datasource.username=java
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=college
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.show_sql=true #not recommended
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE
logging.level.root=INFO
server.port=8081

